@import 'public/font/stylesheet.css';



/* Указываем box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
    padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

button {
    outline: none;
    border: none;
    cursor: pointer;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;

    &.open {
        overflow: hidden;
    }
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
    list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

a {
    text-decoration: none;
}

/* Упрощаем работу с изображениями */
img {
    max-width: 100%;
    display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article>*+* {
    margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
    font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
// @media (prefers-reduced-motion: reduce) {
//   * {
//     animation-duration: 0.01ms !important;
//     animation-iteration-count: 1 !important;
//     transition-duration: 0.01ms !important;
//     scroll-behavior: auto !important;
//   }
// }

body {
    font-family: 'TT Norms Pro';
}

.container {
    max-width: 1340px;
    width: 100%;
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;

}

@media screen and (max-width:1400px) {

    .container {
        max-width: calc(100% - 30px);
    }
}

.logo-block {
    display: flex;
    align-items: center;

    .logo-line {
        background: #D9AD95;
        height: 40px;
        width: 2px;
        margin-left: 30px;
        margin-right: 30px;


    }

    .logo-sign {
        max-width: 175px;
        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;

        /* 1 */

        color: #2C2C2C;

    }
}

.header-top {
    padding-top: 26px;
    padding-bottom: 30px;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .mail-block {
        display: flex;
        align-items: center;

        background: #FFFFFF;
        border-radius: 100px;
        padding-right: 16px;
        padding-left: 58px;
        padding-top: 9px;
        padding-bottom: 9px;
        position: relative;

        .mail-block_img {
            background: radial-gradient(84.65% 132.74% at 50% -32.74%, #FF98A9 0%, #FB5B74 100%);
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 120%;
            margin-right: 10px;
            position: absolute;
            left: 0;
            top: calc(50% - 24px);
        }

        a {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            color: #D9AD95;
            transition: 300ms ease;

            &:hover {
                color: #AD6952;

            }
        }
    }

    .social-block {
        display: flex;

        a {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 120%;
            margin-right: 10px;
            background: #FFFFFF;
        }
    }

    .call-block {
        display: flex;
        flex-direction: column;
        padding-top: 33px;

        .call-block-row {
            display: flex;
            align-items: center;

            .img_item {
                background: radial-gradient(84.65% 132.74% at 50% -32.74%, #FF98A9 0%, #FB5B74 100%);
                width: 48px;
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 120%;
                margin-right: 18px;
            }

            a {
                font-family: TT Norms Pro;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 29px;
                /* identical to box height */

                text-align: right;

                /* 1 */

                color: #2C2C2C;
                transition: 300ms ease;

                &:hover {
                    color: #AD6952;
                }

            }
        }

        .callback-call {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 32px;
            /* identical to box height, or 200% */
            display: flex;
            align-self: flex-end;

            color: #FB5B74;
            transition: 300ms ease;

            border-bottom: 1px dashed #FB5B74;

            &:hover {
                color: #AD6952;
                border-bottom: 1px dashed #AD6952;
            }
        }
    }

}

menu {
    padding-left: 0;

    &.stiky {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 3;

        .container {
            background-image: url(public/products/bg-menu.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
    }

    .container {
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;

        border-radius: 18px;
        padding: 20px 48px;
    }

    .menu-item {
        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        text-transform: uppercase;

        /* 1 */

        color: #2C2C2C;
        transition: 300ms ease;

        &.active {
            font-weight: bold;
        }

        &:hover {
            color: #AD6952;
        }

    }
}

.main-section {
    background: url(public/products/bg_main.png);
    background-position: center;
    background-size: cover;
    padding-bottom: 50px;
    // overflow-x: hidden;
    // background: #EFD7C8;
    position: relative;
    overflow-x: hidden;
    overflow-y: visible;
}

.active-btn {
    background: url(public/products/btn.png), radial-gradient(84.65% 132.74% at 50% -32.74%, #FF98A9 0%, #FB5B74 100%);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 4px 0px #E26378;
    border-radius: 10px;
    width: 312px;
    height: 84px;
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: TT Norms Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;

    color: #FFFFFF;
    position: relative;

    &:after {
        content: '';
        display: block;
        background: #C75164;
        filter: blur(24px);
        border-radius: 10px;
        width: 290px;
        height: 32px;
        position: absolute;
        z-index: -1;
        bottom: -3px;
        left: calc(50% - 135px);
        transition: 300ms ease;
    }

    &:hover {
        &:after {
            content: '';

            height: 2px;


            bottom: 0;
        }


    }



}

.swiper_main {
    .swiper-slide {
        padding-bottom: 15px;

        .container {
            display: flex;
            align-items: center;
            position: relative;
            min-height: 660px;
        }

        .slide-title {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: 300;
            font-size: 60px;
            line-height: 72px;
            max-width: 70%;
            /* 1 */

            color: #2C2C2C;
            margin-bottom: 40px;
        }

        .slide-subtitle {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 32px;
            color: #2C2C2C;
            display: flex;
            align-items: center;

            .pointer {
                width: 10px;
                height: 10px;
                border-radius: 120%;
                background: #FF98A9;
                margin-right: 14px;

            }

            margin-bottom: 70px;
        }

        .slider-img {
            position: absolute;
            top: 0;
            right: -30px;
            bottom: 0;
            height: 100%;
            z-index: -1;
        }
    }

    .swiper-pagination-bullet {
        background: #D9AD95;
        border: 3px solid #FFFFFF;
        box-sizing: border-box;

        width: 15px;
        height: 15px;
        box-shadow: 0px 4px 4px rgba(176, 136, 114, 0.18);
        opacity: 1;

        &.swiper-pagination-bullet-active {
            background: #AD6952;
        }
    }
}

#heart-left {
    position: absolute;
    left: -145px;
    top: 180px;
}

#heart-right {
    position: absolute;
    right: -75px;
    top: 317px;
    z-index: 2;
}


.about {
    .container {
        display: flex;
        justify-content: space-between;
    }

}

@media screen and (max-width:1650px) {
    #heart-right {
        max-width: 300px;
    }

    #heart-left {
        max-width: 300px;
    }
}


@media screen and (max-width:1250px) {
    #heart-right {
        display: none;
    }

    #heart-left {
        display: none;
    }
}



/* burger */
.burger {
    width: 35px;
    height: 30px;
    margin: 10px 10px;
    position: relative;
    top: 0;
    right: 0;
    cursor: pointer;
    display: inline-block;
    display: none;
    z-index: 4;
}

.burger span {
    // background-color: #fff;
    background: linear-gradient(180deg, #D9AD95 0%, #AD6952 100%);
    position: absolute;
    border-radius: 2px;
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
    width: 100%;
    height: 4px;
    transition-duration: 500ms
}

.burger span:nth-child(1) {
    top: 0px;
    left: 0px;
}

.burger span:nth-child(2) {
    top: 13px;
    left: 0px;
    opacity: 1;
}

.burger span:nth-child(3) {
    bottom: 0px;
    left: 0px;
}

.burger:not(.open):hover span:nth-child(1) {
    transform: rotate(-3deg) scaleY(1.1);
}

.burger:not(.open):hover span:nth-child(2) {
    transform: rotate(3deg) scaleY(1.1);
}

.burger:not(.open):hover span:nth-child(3) {
    transform: rotate(-4deg) scaleY(1.1);
}

.burger.open span:nth-child(1) {
    transform: rotate(45deg);
    top: 13px;
}

.burger.open span:nth-child(2) {
    opacity: 0;
}

.burger.open span:nth-child(3) {
    transform: rotate(-45deg);
    top: 13px;
}

.hidden-header {
    display: none;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.menu-logo_hidden {
    display: none;
}

@media screen and (max-width:1200px) {
    .menu-logo_hidden {
        display: block;
        max-width: 100px;
        padding-left: 30px;
        margin-bottom: 15px;
        padding-top: 15px;
    }

    .hidden-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .burger {
        display: flex;
        position: fixed;
        top: 45px;
        right: 15px;
    }

    header {
        position: fixed;
        top: 0;
        bottom: 0;
        left: -100%;
        // right: 0;
        width: 100%;
        transition: 300ms ease;
        background: #fff;
        z-index: 3;
        display: flex;
        flex-direction: column;

        &.open {
            left: 0;

        }

        .header-top {
            order: 2;
            padding-top: 0;

            .container {
                padding: 0px 15px;
                flex-direction: column;
                align-items: flex-start;

                .logo-block {
                    display: none;
                }

            }
        }

        menu {
            order: 1;
            margin-bottom: 0;

            .container {
                flex-direction: column;
                align-items: flex-start;
                padding: 20px 15px;
            }

            .menu-item {
                margin-bottom: 30px;
            }
        }
    }

    .header-top .mail-block {
        padding-left: 0;
        margin-bottom: 15px;
    }

    .main-section {
        // position: static;
    }

    .header-top .mail-block .mail-block_img {
        position: static;
    }

    .header-top .mail-block .mail-block_img,
    .header-top .call-block .call-block-row .img_item {
        width: 30px;
        height: 30px;

        svg {
            max-width: 45%;

        }
    }

    .header-top .call-block .call-block-row {
        margin-bottom: 15px;
    }

    .header-top .call-block .callback-call {
        align-self: flex-start;
    }

    .swiper_main .swiper-slide .container {
        justify-content: flex-end;
    }

    .swiper_main .swiper-slide .slider-img {
        position: static;
        height: 350px;
    }

    .swiper_main .swiper-slide .container {
        flex-direction: column-reverse;
    }

    .swiper_main .swiper-slide {
        .slide-title {
            font-size: 50px;
            line-height: 62px;
            max-width: none;
            text-align: center;
        }

        .slide-subtitle {
            font-size: 20px;
            line-height: 27px;
            margin-bottom: 30px;

        }

        .left-part {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .swiper-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        bottom: 0;
    }

    .swiper-android .swiper-slide,
    .swiper-wrapper {
        padding-bottom: 30px;
    }

}

@media screen and (max-width:960px) {
    .swiper_main .swiper-slide {
        .container {
            min-height: auto;
        }

        .slider-img {
            height: 300px;
        }

        .slide-title {
            font-size: 30px;
            line-height: 42px;
            margin-bottom: 15px;
        }
    }

}

@media screen and (max-width:450px) {
    .hidden-header {

        .logo-line,
        .logo-sign {
            display: none;
        }
    }

}

.about {

    .container {
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        .about-img {
            margin-right: 70px;
            object-fit: cover;
            object-position: center;
            border-radius: 24px;
        }

        .about-info_title {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 43px;

            /* 1 */

            color: #2C2C2C;
            margin-bottom: 18px;
        }

        p {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            /* or 150% */


            /* 1 */

            color: #2C2C2C;
            margin-bottom: 28px;
        }


    }

    .about_bg {
        position: absolute;
        right: 0;
        top: -10%;
        z-index: -1;
    }

    #about-heart {
        position: absolute;
        left: -170px;
        top: 150px;

    }

}

ul {
    // list-style-image: url("public/products/bullet.png");
    padding-left: 25px;
    padding-left: 0;

    li {
        // margin-left: 15px;
        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 25px;
        /* or 131% */

        // display: inline-block;
        /* 1 */
        display: block;

        color: #2C2C2C;
        margin-bottom: 18px;

        &::marker {}

        &::before {
            content: '';
            display: inline-block;
            background-image: url("public/products/bullet.png");
            width: 20px;
            height: 20px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-right: 15px;
        }

    }
}

@media screen and (max-width:1200px) {
    .about {
        #about-heart {
            display: none;
        }

        .container {
            flex-direction: column;

            .about-img {
                margin-right: 0;
                align-self: center;
                margin-bottom: 15px;
            }

            .about-info_title {
                align-items: center;
                text-align: center;
                font-size: 31px;
                line-height: 38px;
            }
        }
    }

}


.review {
    padding-top: 170px;
    padding-bottom: 75px;
    position: relative;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .review-title {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            line-height: 58px;
            text-align: center;
            color: #282828;
            margin-bottom: 80px;
        }

        .review-block {
            display: flex;
            margin-right: -30px;
            margin-left: -30px;
            margin-bottom: 60px;

            .review-block_item {
                margin-right: 30px;
                margin-left: 30px;
                display: flex;
                flex-direction: column;
                width: calc(33.333% - 30px);

                .item-text {
                    padding-top: 30px;
                    font-family: TT Norms Pro;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 24px;
                    /* or 150% */


                    color: #747474;
                }

                .item-row {
                    display: flex;

                    align-items: center;




                }

                .item-avatar {
                    img {
                        object-fit: cover;
                        object-position: center;
                        border-radius: 120%;
                    }

                    margin-right: 30px;
                    position: relative;

                    &::before {
                        content: url(public/products/coma.png);
                        bottom: 0;
                        left: 0;
                        position: absolute;
                    }
                }

                .name {
                    font-family: TT Norms Pro;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 19px;

                    /* 1 */

                    color: #2C2C2C;
                    margin-bottom: 4px;
                }

                .date {
                    font-family: TT Norms Pro;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 12px;
                    line-height: 21px;
                    /* identical to box height, or 175% */


                    /* 3 */

                    color: #AD6952;
                }
            }
        }

        .active-btn {
            // align-self: center;
        }
    }

    #review-heart {
        position: absolute;
        right: 190px;
        bottom: -150px;
    }
}


@media screen and (max-width:1400px) {
    .review .container .review-block {
        margin-left: -15px;
        margin-right: -15px;
    }
}

@media screen and (max-width:1200px) {
    .review {
        padding-top: 45px;
        padding-bottom: 45px;

        .container .review-block {
            flex-wrap: wrap;
            // align-items: center;
            justify-content: center;

            .review-block_item {
                width: calc(50% - 60px);
                margin-bottom: 30px;
            }
        }

        #review-heart {
            display: none;
        }
    }

    .review .container .review-block .review-block_item .item-row {
        flex-direction: column;

        .item-avatar {
            margin-right: 0;
            margin-bottom: 15px;
        }

        .item-text {}
    }

    .review .container .review-block .review-block_item .item-text {
        text-align: center;
    }
}

@media screen and (max-width:960px) {
    .review {

        padding-bottom: 45px;

        .container .review-title {
            font-size: 31px;
            line-height: 38px;
            margin-bottom: 30px;
        }

        .container .review-block {
            margin-right: 0;
            margin-left: 0;
            margin-bottom: 15px;
            justify-content: center;

            .review-block_item {
                width: 100%;
                margin-right: 0;
                margin-left: 0;
                margin-bottom: 30px;

                .item-row {
                    justify-content: center;
                }
            }
        }

    }

}

@media screen and (max-width:560px) {
    .review .container .review-block .review-block_item .item-text {
        text-align: center;
    }

}

.sevices {
    padding-top: 70px;
    background-image: url(public/products/bg_serv.png);
    background-position: bottom;
    background-repeat: no-repeat;

    padding-bottom: 120px;
    background-size: 100% 80%;

    .container {
        // max-width: 1470px;
    }

    .services-title {
        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 58px;
        text-align: center;

        /* 1 */

        color: #2C2C2C;
        margin-bottom: 80px;

    }

    .services-swiper {
        padding: 0 30px;

        .swiper-slide {
            background: #FFFFFF;
            padding: 8px;

            box-shadow: 0px 24px 32px -30px rgba(173, 105, 82, 0.8);
            border-radius: 24px;

            .slide-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-radius: 18px;
                border: 1px solid #F4E5DC;
                padding: 7px;

                .top-info {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        width: 100%;
                        margin-bottom: 38px;
                        border-radius: 18px;

                    }

                    .slide-name {
                        font-family: TT Norms Pro;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 30px;
                        line-height: 36px;
                        text-align: center;

                        /* 1 */

                        color: #2C2C2C;
                        margin-bottom: 14px;
                    }

                }

                .slide-description {
                    font-family: TT Norms Pro;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 24px;
                    /* or 150% */

                    text-align: center;

                    color: #747474;
                    max-width: 72%;
                    margin-bottom: 45px;

                }

                .bottom-info {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding-bottom: 44px;
                }

                .slide-price {
                    font-family: TT Norms Pro;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 48px;
                    line-height: 58px;
                    /* identical to box height */

                    text-align: center;
                    text-transform: uppercase;
                    margin-bottom: 24px;
                    color: #AD6952;
                }

            }
        }
    }



}

.button-prev {
    position: absolute;
    left: -6px;
    top: calc(50% - 18px);
    z-index: 2;
    width: 30px;
    cursor: pointer;

    &.swiper-button-disabled {
        opacity: .3;
    }
}

.button-next {
    cursor: pointer;
    position: absolute;
    right: -6px;
    top: calc(50% - 18px);
    width: 30px;
    z-index: 2;

    &.swiper-button-disabled {
        opacity: .3;
    }
}



@media screen and (max-width:960px) {
    .sevices {
        padding-bottom: 45px;
    }

    .sevices .services-title {
        font-size: 31px;
        line-height: 38px;
        margin-bottom: 30px;
    }

    .sevices .services-swiper .swiper-slide .slide-wrapper .top-info .slide-name {
        font-size: 30px;
        line-height: 38px;
    }

    .sevices .services-swiper .swiper-slide .slide-wrapper .top-info img {
        margin-bottom: 15px;
    }

    .sevices .services-swiper .swiper-slide .slide-wrapper .slide-description {
        margin-bottom: 15px;
    }

    .sevices {
        .active-btn {
            width: 100%;

            &::after {
                display: none;
            }
        }
    }

    .sevices .services-swiper .swiper-slide .slide-wrapper .slide-price {
        font-size: 38px;
        line-height: 48px;
    }
}

@media screen and (max-width:410px) {
    .sevices .services-swiper {
        padding: 0;
    }
}



.our-team {

    .container {
        padding-top: 100px;
        position: relative;

        #team-leaf {
            position: absolute;
            top: -60px;
            left: 0;
        }
    }

    .team-title {
        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 58px;
        text-align: center;
        color: #2C2C2C;
        margin-bottom: 80px;
    }

    .team-swiper {
        padding: 0 30px;

        .swiper-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .slide-avatar {
            border-radius: 120%;
            object-fit: cover;
            object-position: center;
        }

        .slide-name {
            background: radial-gradient(84.65% 132.74% at 50% -32.74%, #FF98A9 0%, #FB5B74 100%);
            border-radius: 8px;
            transform: skew(-10deg, 0) translateY(-20px);
            padding: 9px 19px;
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            text-transform: uppercase;

            color: #FFFFFF;

            div {
                transform: skew(10deg, 0);
            }
        }

        ul {
            width: 90%;
            padding-left: 0;

            li {
                font-size: 16px;
                line-height: 21px;
                width: 90%;

                color: #2C2C2C;
                margin-bottom: 12px;




            }
        }
    }
}




@media screen and (max-width:1200px) {
    #team-leaf {
        display: none;
    }
}

@media screen and (max-width: 960px) {
    .our-team .team-title {
        font-size: 31px;
        line-height: 38px;
        margin-bottom: 30px;
    }

    .our-team .container {
        padding-top: 45px;
    }
}

@media screen and (max-width:560px) {
    .our-team .team-swiper ul {
        width: 100%;

        li {
            width: 100%;
        }
    }

}

@media screen and (max-width: 410px) {
    .our-team .team-swiper {
        padding: 0 20px;
    }
}


.gallery {
    padding-top: 130px;
    overflow: hidden;

    .gallery-title {
        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 58px;
        text-align: center;

        /* 1 */

        color: #2C2C2C;
        margin-bottom: 80px;
    }

    .gallery-block {
        display: flex;
        flex-wrap: wrap;
    }

    .gallery-item {
        width: 25%;
        position: relative;
        display: block;
        transition: 300ms ease;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #FB5B74;

            opacity: 0;
            transition: 300ms ease;
        }

        &::after {
            content: url(public/products/search.png);
            position: absolute;
            left: calc(50% - 18px);
            top: calc(50% - 21px);
            transition: 300ms ease;
            opacity: 0;
        }

        &:hover {
            transform: scale(1.1);
            z-index: 2;

            &::before {
                opacity: 0.3;
            }

            &::after {
                opacity: 1;
            }
        }
    }
}

@media screen and (max-width: 960px) {
    .gallery {
        padding-top: 45px;

        .gallery-title {
            font-size: 31px;
            line-height: 38px;
            margin-bottom: 30px;
        }

        .gallery-item {
            // width: 50%;
        }
    }

}


.last-news {
    padding-top: 120px;

    .container {
        position: relative;
    }

    #news-leaf {
        position: absolute;
        top: 70px;
        right: -50px;
    }

    .news-title {
        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 58px;
        text-align: center;

        /* 1 */

        color: #2C2C2C;
        margin-bottom: 80px;


    }

    .news-block {
        margin-right: -15px;
        margin-left: -15px;
        display: flex;
        flex-wrap: wrap;
    }

    .news-item {
        width: calc(25% - 30px);
        margin-right: 15px;
        margin-left: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    img {
        margin-bottom: 20px;
        object-fit: cover;
        object-position: center;
        border-radius: 24px;
    }

    .item-title {
        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 26px;

        color: #2C2C2C;
        margin-bottom: 10px;
    }

    .item-description {
        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        /* or 150% */


        color: #747474;
        margin-bottom: 15px;
    }

    .more {
        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        align-self: flex-start;
        /* 5 */

        color: #FB5B74;
        border-bottom: 1px dashed #FB5B74;
        padding-bottom: 2px;
        transition: 300ms ease;

        &:hover {
            color: #ad6952;
            border-bottom: 1px dashed #ad6952;
        }
    }
}


@media screen and (max-width:1450px) {
    .last-news #news-leaf {
        top: 0px;
        right: 15px;
    }

}

@media screen and (max-width:1200px) {
    .last-news {
        #news-leaf {
            display: none;
        }

        .news-item {
            width: calc(50% - 30px);
            margin-bottom: 30px;

            .item-title {
                text-align: center;

            }

            .item-description {
                text-align: center;
            }

            .more {
                align-self: center;
            }
        }
    }

}

@media screen and (max-width: 960px) {
    .last-news {
        padding-top: 60px;

        .news-title {
            font-size: 31px;
            line-height: 38px;
            margin-bottom: 30px;
        }
    }
}

@media screen and (max-width:690px) {
    .last-news {

        .news-block {
            margin-right: 0;
            margin-left: 0;
        }

        .news-item {
            width: 100%;
            margin-right: 0;
            margin-left: 0;
            margin-bottom: 30px;

            .item-title {
                text-align: center;

            }

            .item-description {
                text-align: center;
            }

            .more {
                align-self: center;
            }
        }
    }

}

.seo {
    padding-top: 120px;

    .seo-title {

        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 58px;
        text-align: center;

        /* 1 */

        color: #2C2C2C;
        margin-bottom: 38px;

    }

    .container {
        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        /* or 150% */


        color: #000000;
    }

    .show-more {
        text-decoration: underline;
        color: #FB5B74;
        cursor: pointer;

        &.hide {
            display: none;
        }
    }

    .hidden-text {
        display: none;
        opacity: 0;
        transition: 300ms ease;

        &.show {
            opacity: 1;

            display: block;
        }
    }
}


@media screen and (max-width: 960px) {
    .seo {
        padding-top: 60px;

        .seo-title {
            font-size: 31px;
            line-height: 38px;
            margin-bottom: 30px;
        }
    }
}

.pick {
    padding-top: 120px;
    padding-bottom: 100px;

    .pick-title {
        margin-bottom: 90px;
        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 58px;
        text-align: center;
        color: #282828;
    }

    .pick-block {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .pick-item {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-right: 25px;
            margin-left: 25px;
            width: calc(33.3% - 50px);
            margin-bottom: 55px;
        }

        .item-image {
            position: relative;
            margin-bottom: 30px;
            padding-left: 13px;
            padding-right: 13px;
            height: 260px;


        }

        .number {
            position: absolute;
            left: 0;
            bottom: 0;
            color: #ad6952;
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 70px;
            line-height: 124.3%;
        }

        .item-sign {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #2C2C2C;
            max-width: 380px;

        }
    }

}


@media screen and (max-width:1200px) {
    .pick .pick-block .pick-item {
        width: calc(50% - 50px);
        margin-bottom: 30px;

    }

}

@media screen and (max-width: 960px) {
    .pick {
        padding-top: 45px;
        padding-bottom: 45px;

        .pick-title {
            font-size: 31px;
            line-height: 38px;
            margin-bottom: 30px;
        }
    }

}

@media screen and (max-width:660px) {
    .pick .pick-block .pick-item {
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 30px;

        .item-sign {
            max-width: none;
        }
    }

}



#modal-call,
#modal-call-second {
    display: none;
    padding-left: 70px;
    padding-right: 70px;
    background: #EFD7C8;
    background: url(public/products/bg-form.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;

    .modal-title {
        font-family: TT Norms Pro;
        font-style: normal;

        font-size: 30px;
        line-height: 36px;
        text-align: center;

        color: #282828;
        margin-bottom: 45px;

    }

    form {
        display: flex;
        flex-direction: column;
    }

    textarea {
        resize: none;
        margin-bottom: 15px;
        background: #F4F4F4;
        border-radius: 10px;
        display: block;
        border: none;
        padding: 36px 28px;

        &::placeholder {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            color: #D9AD95;
        }
    }

    input {
        margin-bottom: 15px;
        background: #F4F4F4;
        border-radius: 10px;
        display: block;
        border: none;
        padding: 36px 28px;

        &::placeholder {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            color: #D9AD95;
        }
    }

    .active-btn {
        margin-bottom: 15px;
        width: 100%;
    }

}


label {

    display: flex;
    align-items: center;
    font-family: TT Norms Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 32px;
    align-self: center;
    color: #2C2C2C;

    a {
        color: #FB5B74;
        text-decoration: underline;
    }

    input {
        margin-bottom: 0;
        opacity: 0;
        position: absolute;


        ~.custom_chk {

            width: 13px;
            height: 13px;
            background: #FFF;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(-1px);
            max-width: 13px;
            flex-basis: 16%;
            margin-right: 10px;

            img {
                position: static;
                opacity: 0;
            }
        }

        &:checked {
            ~.custom_chk {
                width: 13px;
                height: 13px;
                background: #FB5B74;
                border-radius: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: translateY(-1px);
                max-width: 13px;
                flex-basis: 16%;

                img {
                    opacity: 1;
                    position: static;
                    max-width: toRem(9);
                }
            }

        }
    }
}



#btn-back-to-top {
    position: fixed;
    bottom: 40px;
    right: 70px;
    width: 70px;
    height: 70px;
    display: none;
    border-radius: 120%;
    align-items: center;
    justify-content: center;
    z-index: 2;
    //    transform: rotate(-90deg);
    color: #fff;
    cursor: pointer;
    background: radial-gradient(84.65% 132.74% at 50% -32.74%, #ff98a9 0, #fb5b74 100%);


    svg {
        transform: rotate(-90deg);
    }
}


@media screen and (max-width:500px) {

    #modal-call,
    #modal-call-second {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;

        .modal-title {
            font-size: 24px;
            line-height: 31px;
            margin-bottom: 15px;
        }

    }

    #btn-back-to-top {
        bottom: 20px;
        right: 20px;
    }
}

footer {
    background: #F4E5DC;
    padding-top: 70px;
    padding-bottom: 30px;

    .footer-menu {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .menu-col-title {
        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 114.3%;
        color: #2C2C2C;
        margin-bottom: 30px;
    }

    .menu-col {
        display: flex;
        flex-direction: column;

        .menu-col-item {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 114.3%;
            margin-bottom: 30px;
            color: #232323;
            transition: 300ms ease;

            &:hover {
                color: #AD6952;
            }
        }
    }

    .menu-col-contacts {
        display: flex;
        flex-direction: column;

        .menu-col-item {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 148.3%;
            color: #232323;
            margin-bottom: 18px;
        }

        .menu-col-item.colored {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 148.3%;
            margin-bottom: 6px;
            color: #FB5B74;

        }

    }

    .social-col {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .phone {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
            /* identical to box height */

            text-align: right;

            /* 1 */

            color: #2C2C2C;
            display: block;
        }

        .callback-call {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 32px;
            /* identical to box height, or 200% */
            display: flex;
            align-self: flex-end;

            color: #FB5B74;
            transition: 300ms ease;

            border-bottom: 1px dashed #FB5B74;
            margin-bottom: 30px;

            &:hover {
                color: #AD6952;
                border-bottom: 1px dashed #AD6952;
            }
        }

        .social-block {
            display: flex;

            a {
                width: 48px;
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 120%;
                margin-right: 10px;
                background: #FFFFFF;
            }
        }
    }

    .footer-copyright {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .copy {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            color: #2C2C2C;
        }

        .politics {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            text-align: right;
            text-decoration-line: underline;
            color: #AD6952;
            transition: 300ms ease;

            &:hover {
                color: #FB5B74;


            }
        }
    }
}


@media screen and (max-width:1200px) {
    footer .footer-menu {
        flex-wrap: wrap;

        .logo-block {
            width: 100%;
            margin-bottom: 45px;
            justify-content: center;
        }

        .social-col {
            width: 100%;
            align-self: center;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;

            .callback-call {
                align-self: center;
            }

        }

        .menu-col-contacts,
        .menu-col {
            width: 50%;
        }
    }
}

@media screen and (max-width:460px) {
    footer .footer-menu {


        .menu-col-contacts,
        .menu-col {
            width: 100%;
        }
    }
}



.adress {
    padding-top: 120px;
    padding-bottom: 140px;
    // overflow-x: hidden;
    // overflow-y: visible;
    position: relative;

    #adress-leaf {
        position: absolute;
        top: 0;
        left: -15px;
    }

    .adress-title {
        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 58px;
        text-align: center;
        color: #2C2C2C;
        margin-bottom: 18px;
    }

    .city {
        display: flex;
        // margin: auto;
        justify-content: center;
        align-items: center;
        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 29px;
        /* identical to box height */

        // text-align: center;

        /* 1 */

        color: #2C2C2C;

    }


    // 
    .select {
        position: relative;
        // width: 100%;
    }

    .select__toggle {
        display: flex;
        background: none;
        border: none;
        border-radius: 0.3125rem;
        cursor: pointer;
        align-items: center;
        width: 100%;
        font-size: 1rem;
        padding: 0.375rem 0.75rem;
        line-height: 1.4;
        user-select: none;
        font-size: 1rem;
        justify-content: space-between;
        font-style: italic;
        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        /* identical to box height */

        text-align: center;

        /* 5 */

        color: #FB5B74;
    }

    .select__toggle::after {
        content: '';
        width: 18px;
        height: 18px;
        flex-shrink: 0;
        margin-left: 1rem;
        background-size: cover;
        background-image: url('public/products/arrow_down.svg');
        transition: 300ms ease;
    }

    .select__toggle:focus {
        outline: none;
    }

    .select_show .select__toggle::after {
        transform: rotate(180deg);
    }

    .select__dropdown {
        display: none;
        position: absolute;
        top: 2.5rem;
        left: 0;
        right: 0;
        background: url(public/products/bg_city.png);
        background-size: cover;
        background: #EFD7C8;
        border-radius: 24px;
        border: none;
        max-height: 10rem;
        overflow-y: auto;

        z-index: 2;

        transition: 300ms ease;
    }

    .select_show .select__dropdown {
        display: block;
        min-width: 265px;
    }

    .select_show .select__backdrop {
        display: block;
    }

    .select__options {
        margin: 0;
        padding: 0;

    }

    .select__option {
        // padding: 0.375rem 0.75rem;
        margin: 0 30px;
        padding: 14px 0;
        border-bottom: 1px solid #F4E5DC;
    }

    .select__option_selected {
        // background-color: #e1f5fe;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .select__option_selected::after {
        // content: '';
        width: 0.75rem;
        height: 0.75rem;
        color: #0277bd;
        background-size: cover;
        background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="100" width="100" class="svg-inline--fa fa-check fa-w-16" data-icon="check" data-prefix="fas" aria-hidden="true"%3E%3Cpath d="M33.964 85.547l-32.5-32.251a4.935 4.935 0 010-7.017l7.071-7.017a5.027 5.027 0 017.071 0L37.5 60.987l46.894-46.534a5.028 5.028 0 017.07 0l7.072 7.017a4.935 4.935 0 010 7.017l-57.5 57.06a5.027 5.027 0 01-7.072 0z" fill="%230277bd"/%3E%3C/svg%3E');
    }

    .select__option:hover {

        cursor: pointer;

    }

    //   
    .select-content {
        display: none;
        margin-top: 60px;
        &.show {
            
            display: block;
        }
        .select-content-wrapper{
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .adress-block-item {

            background: #fff;
            padding: 8px;
            margin-right: 15px;
            margin-left: 15px;
            box-shadow: 0px 24px 48px -30px rgba(173, 105, 82, 0.8);
            border-radius: 12px;
            width: calc(33.33% - 30px);
            margin-bottom: 30px;

        }
        .item-wrapper{
            border-radius: 8px;
            border: 1px solid #f4e5dc;
            padding: 16px 28px;
            p{
                font-family: TT Norms Pro;
                font-style: normal;
               
                font-size: 18px;
                line-height: 28px;
                color: #2C2C2C;
                a{
                    
                font-family: TT Norms Pro;
                font-style: normal;
               
                font-size: 18px;
                line-height: 28px;
                color: #2C2C2C;

                }
            }
            .more {
                margin-top: 13px;
                span{
                    border-bottom: 1px dashed #FB5B74;
                    transition: 300ms ease;
                }   
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;

                font-family: TT Norms Pro;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                letter-spacing: 0.1em;
                text-transform: uppercase;
                align-self: flex-start;
                /* 5 */
    
                color: #FB5B74;
               
                padding-bottom: 2px;
                transition: 300ms ease;
    
                &:hover {
                    color: #ad6952;
                    span{
                        border-bottom: 1px dashed #ad6952;
                    }   
                    
                }
            }
        }
        .map{
            margin-top: 70px;
            border-radius: 24px;
            height: 480px;
            overflow: hidden;
        }
        .active-btn{
            margin: auto;
            margin-top: 50px;
            margin-bottom: 100px;
        }

    }
}


@media screen and (max-width:1200px) {
    #adress-leaf{
        display: none;
    }
    .adress .select-content .adress-block-item{
        width: calc(50% - 30px);
    }

    
}
@media screen and (max-width: 960px){
    .adress .adress-title{

        font-size: 31px;
        line-height: 38px;
       
    }
    .adress .select-content .active-btn{
        margin-top: 20px;
        margin-bottom: 0px;
    }
}

@media screen and (max-width:850px) {
    .adress .select__dropdown{
        left: auto;
    }
   
    .adress{
        padding-bottom: 45px;
        padding-top: 45px;
        .select-content{
            margin-right: 0;
            margin-left: 0;
            .adress-block-item{
                width: 100%;
                
                margin-right: 0;
                margin-left: 0;
            }
        } 
    } 

    
}
@media screen and (max-width:500px) {
    .adress .city{
        flex-direction: column;
        .city-sign{
            width: 100%;
        }
    }
    .adress .select__toggle{
        padding: 0;
        justify-content: flex-start;
    }
    .adress .select{
        width: 100%;
    }

    
}



.inner-main {
    background: url(public/products/bg-inner.png);
    background-position: center;
    background-size: cover;
    padding-bottom: 90px;
    // overflow-x: hidden;
    // background: #EFD7C8;
    position: relative;


    #inner-leaf1 {
        position: absolute;
        bottom: 120px;
        left: 62%;
    }

    #inner-leaf2 {
        position: absolute;
        bottom: 20px;
        left: 45%;
    }

    .breadcrumbs {
        margin-top: 100px;
        margin-bottom: 34px;
        display: flex;

        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #2C2C2C;

        a {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #FB5B74;

        }

        .splitter {
            height: 18px;
            width: 1px;
            background-color: #FB5B74;
            margin-right: 10px;
            margin-left: 10px;
        }
    }

    .inner-title {
        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 60px;
        line-height: 72px;

        /* 1 */

        color: #2C2C2C;

    }
}

@media screen and (max-width:1200px) {
    #inner-leaf1 {
        display: none;
    }

    #inner-leaf2 {
        display: none;
    }

    #content-heart {
        display: none;
    }

}

.content {
    padding-top: 120px;

    .container {
        position: relative;
    }

    #content-heart {
        position: absolute;
        top: 180px;
        left: -170px;
    }

    // padding-bottom: 60px;
    img {
        float: left;
        margin-right: 70px;
        margin-bottom: 35px;
        border-radius: 24px;
    }

    h1 {
        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 43px;
        color: #2C2C2C;
        margin-bottom: 18px;
    }

    p {
        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #2C2C2C;

    }

    ul {
        margin-top: 28px;
        margin-bottom: 28px;

        li {
            margin-bottom: 26px;
        }

    }

}



table {
    overflow: hidden;
    width: 100%;
    border-radius: 24px;
    border-collapse: collapse;
    margin-top: 60px;
    margin-bottom: 60px;
    box-shadow: 0px 24px 48px -30px rgba(173, 105, 82, 0.8);

    tbody {
        border-radius: 24px;
        width: 100%;
    }

    tr {
        border-bottom: 1px solid #F4E5DC;

        &:hover {
            td {
                background: #FB5B744d;
            }

            //  background: #4B7FE3;
        }

        &:last-child {
            border: none;
        }
    }

    tr:first-child>td {
        background: #FB5B74;
        padding: 25px 40px;

        font-weight: bold;
        font-size: 14px;
        line-height: 120.2%;
        color: #FFFFFF;

        &:first-child {
            border-radius: 24px 0 0 0;
        }

        &:last-child {
            border-radius: 0 24px 0 0;
        }


    }

    tr>td {
        transition: 300ms ease;
        padding: 15px 40px 15px 40px;
        background: #FFF;




        &:first-child {
            padding-top: 30px;
        }

        &:last-child {
            padding-bottom: 30px;
        }
    }
}


@media screen and (max-width:1200px) {
    .inner-main {
        padding-bottom: 30px;

        .inner-title {
            font-size: 48px;
            line-height: 50px;
        }

        .breadcrumbs {
            margin-top: 30px;
        }
    }

    table {
        overflow-x: scroll;
        margin-top: 30px;
        margin-bottom: 30px;
        display: block;
        box-shadow: none;

        tbody {
            width: 1000px;
            display: block;
        }

    }

    .content {
        padding-top: 60px;

        img {
            margin-right: 30px;

        }
    }
}

@media screen and (max-width: 960px) {
    .inner-main {
        .inner-title {
            font-size: 31px;
            line-height: 38px;
        }
    }

    .content {
        padding-top: 45px;
        padding-bottom: 45px;

        h1 {
            font-size: 31px;
            line-height: 38px;
            margin-bottom: 15px;
        }

        img {
            float: none;
            margin: auto;
            margin-bottom: 15px;
        }
    }

}




.service-gallery {
    padding-top: 70px;
    background-image: url(public/products/bg_serve-gal.png);
    background-position: bottom;
    background-repeat: no-repeat;

    padding-bottom: 120px;
    background-size: 100% 80%;

    .container {
        position: relative;
    }

    #serviceg-heart {
        position: absolute;
        right: -30px;
        top: -100px;
    }

    .services-title {
        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 58px;
        text-align: center;

        /* 1 */

        color: #2C2C2C;
        margin-bottom: 80px;

    }

    .service-block {
        display: flex;
        margin-right: -15px;
        margin-left: -15px;
        flex-wrap: wrap;

    }

    .service-item {
        background: #FFFFFF;
        padding: 8px;
        margin-right: 15px;
        margin-left: 15px;
        box-shadow: 0px 24px 32px -30px rgba(173, 105, 82, 0.8);
        border-radius: 24px;
        width: calc(33.33% - 30px);
        margin-bottom: 48px;

        .slide-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 18px;
            border: 1px solid #F4E5DC;
            padding: 7px;

            .top-info {
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    width: 100%;
                    margin-bottom: 38px;
                    border-radius: 18px;

                }

                .slide-name {
                    font-family: TT Norms Pro;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 30px;
                    line-height: 36px;
                    text-align: center;

                    /* 1 */

                    color: #2C2C2C;
                    margin-bottom: 14px;
                }

            }

            .slide-description {
                font-family: TT Norms Pro;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                /* or 150% */

                text-align: center;

                color: #747474;
                max-width: 72%;
                margin-bottom: 45px;

            }

            .bottom-info {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-bottom: 44px;
            }

            .slide-price {
                font-family: TT Norms Pro;
                font-style: normal;
                font-weight: bold;
                font-size: 48px;
                line-height: 58px;
                /* identical to box height */

                text-align: center;
                text-transform: uppercase;
                margin-bottom: 24px;
                color: #AD6952;
            }

        }
    }




}



@media screen and (max-width:1200px) {
    .service-gallery {

        .active-btn {
            width: 100%;
        }

        #serviceg-heart {
            display: none;
        }
    }


}


@media screen and (max-width:960px) {
    .service-gallery {
        padding-top: 45px;
        padding-bottom: 45px;

        .services-title {
            font-size: 31px;
            line-height: 38px;
            margin-bottom: 30px;
        }

        .active-btn {
            width: 100%;
        }

        .service-item {
            width: calc(50% - 30px);

            .slide-wrapper .top-info .slide-name {

                font-size: 31px;
                line-height: 38px;
            }
        }

        .service-item .slide-wrapper .slide-price {
            font-size: 35px;
            line-height: 39px;
        }
    }

}

@media screen and (max-width:660px) {
    .service-gallery {

        .service-block {
            margin-right: 0;
            margin-left: 0;
        }

        .service-item {
            width: 100%;
            margin-right: 0;
            margin-left: 0;

            .slide-wrapper .top-info .slide-name {

                font-size: 31px;
                line-height: 38px;
            }
        }


    }

}


.map-section {
    padding-top: 120px;
    padding-bottom: 140px;

    .container {
        position: relative;
    }

    #map-leaf {
        position: absolute;
        top: -170px;
        left: 17%;
    }

    .map-wrapper {
        display: flex;
    }

    .map-info {
        display: flex;
        flex-direction: column;
        height: 100%;

        .info-title {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            line-height: 58px;
            color: #2C2C2C;
            margin-bottom: 45px;
        }

        .info-row {
            display: flex;
            margin-bottom: 50px;

            .info-row-col {
                display: flex;
                width: 50%;
                align-items: center;
                font-family: TT Norms Pro;
                font-style: normal;
                font-size: 18px;
                line-height: 22px;

                color: #2C2C2C;

                a {
                    font-family: TT Norms Pro;
                    font-style: normal;
                    font-size: 18px;
                    line-height: 22px;

                    color: #2C2C2C;
                }

                img {
                    margin-right: 18px;
                }

                .col-title {
                    font-size: 24px;
                    line-height: 29px;
                    font-weight: bold;
                    margin-bottom: 6px;
                }
            }
        }

        .map {
            overflow: hidden;
            border-radius: 24px;
            height: 380px;
            height: 100%;
        }
    }

    .map-block {
        width: 70%;
        margin-right: 60px;
    }
}

.form-block {
    padding-top: 45px;
    padding-bottom: 30px;
    padding-left: 70px;
    padding-right: 70px;
    background: #EFD7C8;
    background: url(public/products/bg-form.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;

    .modal-title {
        font-family: TT Norms Pro;
        font-style: normal;

        font-size: 30px;
        line-height: 36px;
        text-align: center;

        color: #282828;
        margin-bottom: 45px;

    }

    form {
        display: flex;
        flex-direction: column;
    }

    textarea {
        resize: none;
        margin-bottom: 15px;
        background: #F4F4F4;
        border-radius: 10px;
        display: block;
        border: none;
        padding: 36px 28px;

        &::placeholder {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            color: #D9AD95;
        }
    }

    input {
        margin-bottom: 15px;
        background: #F4F4F4;
        border-radius: 10px;
        display: block;
        border: none;
        padding: 36px 28px;

        &::placeholder {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            color: #D9AD95;
        }
    }

    .active-btn {
        margin-bottom: 15px;
        width: 100%;
    }

}


label {

    display: flex;
    align-items: center;
    font-family: TT Norms Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 32px;
    align-self: center;
    color: #2C2C2C;

    a {
        color: #FB5B74;
        text-decoration: underline;
    }

    input {
        margin-bottom: 0;
        opacity: 0;
        position: absolute;


        ~.custom_chk {

            width: 13px;
            height: 13px;
            background: #FFF;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(-1px);
            max-width: 13px;
            flex-basis: 16%;
            margin-right: 10px;

            img {
                position: static;
                opacity: 0;
            }
        }

        &:checked {
            ~.custom_chk {
                width: 13px;
                height: 13px;
                background: #FB5B74;
                border-radius: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: translateY(-1px);
                max-width: 13px;
                flex-basis: 16%;

                img {
                    opacity: 1;
                    position: static;
                    max-width: toRem(9);
                }
            }

        }
    }
}


@media screen and (max-width:1200px) {
    .map-section {
        .map-info .info-row {
            flex-direction: column;

            .info-row-col {
                width: 100%;
                margin-bottom: 15px;
            }
        }

        #map-leaf {
            display: none;
        }
    }

}

@media screen and (max-width:960px) {
    .map-section {
        padding-top: 45px;
        padding-bottom: 45px;

        .map-block {
            margin-right: 30px;
        }

        .map-info {
            .info-row {
                flex-direction: column;

                .info-row-col {
                    width: 100%;
                    margin-bottom: 15px;
                }
            }

            .info-title {
                font-size: 31px;
                line-height: 38px;
                margin-bottom: 30px;
            }
        }

        #map-leaf {
            display: none;
        }
    }

    .form-block {
        padding-left: 25px;
        padding-right: 25px;

        .modal-title {
            font-size: 28px;
            line-height: 35px;
        }
    }
}


@media screen and (max-width:860px) {
    .map-section {
        .map-block {
            width: 100%;
            margin-right: 0;
        }

        .map-wrapper {
            flex-direction: column;
        }

        .map-info {
            .info-row {
                margin-bottom: 15px;

                .info-row-col {
                    font-size: 16px;
                    line-height: 21px;

                    .col-title {
                        font-size: 21px;
                        line-height: 26px;
                    }

                    a {
                        font-size: 16px;
                        line-height: 21px;
                    }
                }
            }

            .map {
                height: 350px;
                margin-bottom: 30px;
            }
        }
    }

}

.examples-block {
    padding-top: 120px;
    padding-bottom: 50px;
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
    flex-wrap: wrap;

    .examples-item {
        width: calc(33.33% - 30px);
        margin-bottom: 50px;

        margin-right: 15px;
        margin-left: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            margin-bottom: 20px;
            object-fit: cover;
            object-position: center;
            border-radius: 24px;
        }

        .item-title {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 26px;

            color: #2C2C2C;
            margin-bottom: 10px;
        }

        .item-description {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            /* or 150% */


            color: #747474;
            margin-bottom: 15px;
        }

        .more {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            align-self: flex-start;
            /* 5 */

            color: #FB5B74;
            border-bottom: 1px dashed #FB5B74;
            padding-bottom: 2px;
            transition: 300ms ease;

            &:hover {
                color: #ad6952;
                border-bottom: 1px dashed #ad6952;
            }
        }
    }
}


.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    margin-bottom: 140px;

    .prev,
    .next {
        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        text-align: right;
        letter-spacing: 0.1em;
        text-transform: uppercase;

        /* 5 */
        color: #FF98A9;

        &.active {
            color: #FB5B74;
        }
    }

    .prev {
        margin-right: 15px;
    }

    .last,
    .first {
        display: none;

        &.active {
            display: flex;
            width: 40px;
            height: 40px;
            border-radius: 120%;
            border: 1px solid #FF98A9;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 3px;
            margin-left: 3px;

            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #FB5B74;
        }
    }

    .number-item {
        width: 40px;
        height: 40px;
        border-radius: 120%;
        border: 1px solid #FF98A9;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 3px;
        margin-left: 3px;

        font-family: TT Norms Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        text-align: center;

        color: #FF98A9;

        &.active {
            background: radial-gradient(84.65% 132.74% at 50% -32.74%, #FF98A9 0%, #FB5B74 100%);
            color: #fff;
        }


    }

    .next {
        margin-left: 15px;
    }


}

@media screen and (max-width:1200px) {

    .examples-block {
        padding-top: 60px;
        padding-bottom: 45px;

        .examples-item {
            width: calc(50% - 30px);

            img {
                width: 100%;
                height: 300px;
            }
        }
    }

}

@media screen and (max-width:650px) {

    .examples-block {
        padding-top: 45px;
        padding-bottom: 0;

        .examples-item {
            width: 100%;

            img {
                width: 100%;
                height: 300px;
            }
        }

    }

    .examples {
        .pagination {
            margin-bottom: 30px;
        }
    }

}


.blog-block {
    padding-top: 120px;
    padding-bottom: 50px;
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
    flex-wrap: wrap;

    .blog-item {
        width: calc(25% - 30px);
        margin-bottom: 50px;

        margin-right: 15px;
        margin-left: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .item_date {
            width: 100%;
            margin-bottom: 10px;
            font-family: TT Norms Pro;
            font-style: normal;

            font-size: 12px;
            line-height: 24px;
            color: #2C2C2C;



            span {
                font-weight: bold;
                color: #FB5B74;
            }
        }

        img {
            margin-bottom: 20px;
            object-fit: cover;
            object-position: center;
            border-radius: 24px;
        }

        .item-title {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 26px;

            color: #2C2C2C;
            margin-bottom: 10px;
        }

        .item-description {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            /* or 150% */


            color: #747474;
            margin-bottom: 15px;
        }

        .more {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            align-self: flex-start;
            /* 5 */

            color: #FB5B74;
            border-bottom: 1px dashed #FB5B74;
            padding-bottom: 2px;
            transition: 300ms ease;

            &:hover {
                color: #ad6952;
                border-bottom: 1px dashed #ad6952;
            }
        }
    }
}


@media screen and (max-width:1200px) {
    .blog-block {
        padding-top: 45px;
        padding-bottom: 0;

        .blog-item {
            width: calc(50% - 30px);

            img {
                width: 100%;
            }
        }
    }

    .blog {
        .pagination {
            margin-bottom: 45px;
        }
    }

}

@media screen and (max-width:660px) {
    .blog-block {
        margin-right: 0;
        margin-left: 0;

        .blog-item {
            width: 100%;
            margin-right: 0;
            margin-left: 0;

            img {
                width: 100%;
            }
        }
    }
}